# GPAR_mining

./: README.md  pom.xml
extension/: pom.xml
extension/grami_directed_subgraph/: pom.xml
extension/grami_directed_subgraph/src/main/java/CSP/: DFSSearch.java
extension/grami_directed_subgraph/src/main/java/Dmine/: Dmine.java  Edge.java  Message.java  MessagePair.java  Partition.java  Rule.java  dminePartition.java  myEdge.java
extension/grami_directed_subgraph/src/main/java/au/com/d2dcrc/: Confidence.java  GramiMatcher.java
extension/grami_directed_subgraph/src/main/java/automorphism/: Automorphism.java
extension/grami_directed_subgraph/src/main/java/bisimulation/: BisimulationChecker.java
extension/grami_directed_subgraph/src/main/java/bisimulation/bisimulation/: BisimilarComputation.java
extension/grami_directed_subgraph/src/main/java/bisimulation/bisimulation/lts/: Process.java  State.java  Transition.java
extension/grami_directed_subgraph/src/main/java/bisimulation/bisimulation/util/: StringUtil.java
extension/grami_directed_subgraph/src/main/java/dataStructures/: DFSCode.java  Graph.java  HPListGraph.java  Query.java  myNode.java
extension/grami_directed_subgraph/src/main/java/pruning/: SPpruner.java
extension/grami_directed_subgraph/src/main/java/search/: Searcher.java  Strategy.java
extension/grami_directed_subgraph/src/main/java/utilities/: MyPair.java
extension/grami_directed_subgraph/src/main/resources/: fragment1.lg
extension/spark_apriori_mining/: pom.xml
extension/spark_apriori_mining/src/main/java/Apriori/: Apriori.java  AssociationRule.java  FrequentList.java  Main.java
extension/spark_graph_mining/: pom.xml
extension/spark_graph_mining/src/main/java/: graph.java
extension/spark_graph_mining/src/main/java/CSP/: DFSSearch.java  Variable.java
extension/spark_graph_mining/src/main/java/dataStructures/: myEdge.java  myGraph.java  myNode.java
extension/spark_graph_mining/src/main/java/pruning/: Pruner.java
karma-common/: pom.xml
karma-jdbc/: pom.xml
karma-jsonld/: pom.xml
karma-spark/: pom.xml
karma-storm/: pom.xml
karma-util/: pom.xml
karma-web/src/main/webapp/WEB-INF/: web.xml
